{
  "name": "ProtoCAD",
  "version": "1.0.0",
  "description": "React Prototyping Tool for Component as a Data",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "webpack -w",
    "dev": "NODE_ENV=development concurrently \"npm run build\" \"npm run start\""
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "GraphQL",
    "Prototyping",
    "React",
    "Redux"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "electron": "^6.0.11",
    "electron-prebuilt": "^1.4.13",
    "electron-webpack": "^2.7.4",
    "file-loader": "^4.2.0",
    "source-map-support": "^0.5.13",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev": "^1.1.1",
    "webpack-dev-server": "^3.8.2"
  },
  "dependencies": {
    "concurrently": "^5.0.0",
    "css-loader": "^3.2.0",
    "d3": "^5.12.0",
    "node-sass": "^4.12.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0"
  }
}
